*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Century Gothic;
    text-decoration: none;
    list-style: none;
    
}
body{
    min-height: 100vh;
    
}
.contenido{
   overflow: auto; 
}

.head{
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 30px 12%;
    transition: all.50s ease; 
}
.navbar{
    display: flex;
}
.navbar a{
    color: black;
    font-size: 1.1rem;
    font-weight: 100;
    width: 100px;
    padding: 20px 0;
    margin: 0px 15px;
    border-radius: 200px;
    transition: all.50s ease; 
}
.navbar a:hover{
    color:white;
    background: #ffcc00;
   
}
.navbar a:active{
    color:white;
    background: #ffcc00;
}
.espacio{
    padding: 40px;
}

.AcercaDe{
    padding: 60px;
    background: url('../imagen/acercade.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #ffcc00;
    
  }
.AcercaDep{
    padding: 60px;
    background: white;
    font-size: 30px;
  }
  
  p{
      color: #ff3333;
  }


