*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Century Gothic;
    text-decoration: none;
    list-style: none;
    
}
body{
    min-height: 100vh;
}


.head{
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #cccccc;
    padding: 30px 12%;
    transition: all.50s ease; 
}
.navbar{
    display: flex;
}
.navbar a{
    color: black;
    font-size: 1.1rem;
    font-weight: 100;
    width: 100px;
    padding: 20px 0;
    margin: 0px 15px;
    border-radius: 200px;
    transition: all.50s ease; 
}
.navbar a:hover{
    color:white;
    background: #666666;
   
}
.navbar a:active{
    color:white;
    background: #cccccc;
}
.espacio{
    padding: 40px;
}

   .AcercaDe{
    padding: 60px;
    background: url('../images/ya.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;  
  }

  
  .v{
     text-align: justify;
     width: 700px;
     background-image: linear-gradient(to bottom, rgba(255, 204, 153, 0.15), rgba(153, 204, 255, 0.15));
     border: 2px solid transparent;
     border-radius: 5%;
     height: 300px;
     display: flex;
    justify-content: center;
    align-items: center;
     backdrop-filter: blur(20px);
      margin-left:  0px;
     margin-right:  0px;
     margin-bottom:  20px;
     margin-top:  20px;
     padding: 100px 100px;
     float: left;
     line-height: 1.5;
     color: c
  }
  .vt{
      float: right;
      text-align: justify;
     width: 500px;
     background-image: linear-gradient(to bottom, rgba(255, 204, 153, 0.15), rgba(153, 204, 255, 0.15));
     border: 2px solid transparent;
     border-radius: 5%;
     height: 300px;
     display: flex;
    justify-content: center;
    align-items: center;
     backdrop-filter: blur(20px);
     margin-left:  0px;
     margin-right:  0px;
     margin-bottom:  20px;
     margin-top:  20px;
     padding: 20px 20px;
     font-size: 40px;
      
  }
  
  .m{
     text-align: justify;
     width: 700px;
     background-image: linear-gradient(to bottom, rgba(153, 204, 255, 0.15), rgba(255, 204, 153, 0.15));
     border: 2px solid transparent;
     border-radius: 5%;
     height: 300px;
     display: flex;
    justify-content: center;
    align-items: center;
     backdrop-filter: blur(20px);
      margin-left:  0px;
     margin-right:  0px;
     margin-bottom:  20px;
     margin-top:  20px;
     padding: 100px 100px;
     float: right;
     line-height: 1.5;
  }
  .mt{
     float: left;
     text-align: justify;
     width: 500px;
     background-image: linear-gradient(to bottom, rgba(153, 204, 255, 0.15), rgba(255, 204, 153, 0.15));
     border: 2px solid transparent;
     border-radius: 5%;
     height: 300px;
     display: flex;
    justify-content: center;
    align-items: center;
     backdrop-filter: blur(20px);
      margin-left:  0px;
     margin-right:  0px;
     margin-bottom:  20px;
     margin-top:  20px;
     padding: 20px 20px;
     font-size: 40px;
      
  }
  .va{
     text-align: justify;
     width: 700px;
     background-image: linear-gradient(to bottom, rgba(153, 204, 255, 0.15), rgba(255, 204, 153, 0.15));
     border: 2px solid transparent;
     border-radius: 5%;
     height: 600px;
     display: flex;
    justify-content: center;
    align-items: center;
     backdrop-filter: blur(20px);
      margin-left:  0px;
     margin-right:  0px;
     margin-bottom:  20px;
     margin-top:  20px;
     padding: 70px 70px;
     float: right;
     line-height: 1.5;
  }
  .vat{
     float: left;
     text-align: justify;
     width: 500px;
     background-image: linear-gradient(to bottom, rgba(153, 204, 255, 0.15), rgba(255, 204, 153, 0.15));
     border: 2px solid transparent;
     border-radius: 5%;
     height: 600px;
     display: flex;
    justify-content: center;
    align-items: center;
     backdrop-filter: blur(20px);
      margin-left:  0px;
     margin-right:  0px;
     margin-bottom:  20px;
     margin-top:  20px;  
     font-size: 40px;
      
  }
  
  h1{
      color: black;
      font-size: 50px;
      margin-top: 30px;
      margin-bottom: 30px;
  }
  
.fondo{
 
    background: url('../images/ya.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; 
  }

  .accs{
      padding: 30px 30px;

     text-align: center;
  }
  .ac{
      font-size: 18px;
     text-align: justify;
     width: 900px;
     background-image: linear-gradient(to bottom, rgba(190,190,190,0.15), rgba(153, 204, 255, 0.15),rgba(190,190,190,0.15));
     border: 2px solid transparent;
     border-radius: 5%;
     height: 800px;
     display: flex;
    justify-content: center;
    align-items: center;
     backdrop-filter: blur(20px);
      margin-left: auto;
     margin-right:  auto;
     margin-bottom:  20px;
     margin-top:  20px;
     padding: 80px 80px;
     line-height: 1.5;
  }

  .fondo2{
 
    background-color: white;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; 
  }
  
  .cd{
      font-size: 18px;
     text-align: justify;
     width: 900px;
     background-image: linear-gradient(to bottom, rgba(190,190,190,0.15), rgba(255, 204, 153, 0.15),rgba(190,190,190,0.15));
     border: 2px solid transparent;
     border-radius: 5%;
     height: 600px;
     display: flex;
    justify-content: center;
    align-items: center;
     backdrop-filter: blur(20px);
      margin-left: auto;
     margin-right:  auto;
     margin-bottom:  20px;
     margin-top:  20px;
     padding: 80px 80px;
     line-height: 1.5;
  }
  
  .cdu{
    padding: 60px;
    background: url('../images/ya.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;  
  }
  
  .ppd{
      font-size: 18px;
     text-align: justify;
     width: 900px;
     background-image: linear-gradient(to bottom, rgba(190,190,190,0.15), rgba(153, 204, 255, 0.15),rgba(190,190,190,0.15));
     border: 2px solid transparent;
     border-radius: 5%;
     height: 700px;
     display: flex;
    justify-content: center;
    align-items: center;
     backdrop-filter: blur(20px);
      margin-left: auto;
     margin-right:  auto;
     margin-bottom:  20px;
     margin-top:  20px;
     padding: 80px 80px;
     line-height: 1.5;
  }
   .pp{
      padding: 30px 30px;

     text-align: center;
  }
  
  .pjk{
      font-size: 18px;
     text-align: justify;
     width: 900px;
     background-image: linear-gradient(to bottom, rgba(190,190,190,0.15), rgba(255, 204, 153, 0.15),rgba(190,190,190,0.15));
     border: 2px solid transparent;
     border-radius: 5%;
     height: 800px;
     display: flex;
    justify-content: center;
    align-items: center;
     backdrop-filter: blur(20px);
      margin-left: auto;
     margin-right:  auto;
     margin-bottom:  20px;
     margin-top:  20px;
     padding: 80px 80px;
     line-height: 1.5;
  }
  
  .jk{
    padding: 60px;
    background: url('../images/ya.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;  
  }

  hr{

  border: none;
  height: 1px;
  background-color: white;

  }